spring.profiles.active=de


keyman.username = ben
keyman.password = 123
keyman.dburl = http:mydatabase


keyman.jms.username = jim
keyman.jms.password = 123#$%
keyman.jms.dburl = http:mydatabase.frombroker
